Add4.xaml

<Window x:Class="Warehouse.Add4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Добавить" Height="277" Width="375" MaxHeight="277" MaxWidth="375" MinHeight="277" MinWidth="375">
    <Grid Background="Black">
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Label Content="Номер склада" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Width="164" Foreground="White"/>
        <Label Content="Номер товара" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="BtnBack" Content="Назад" ToolTip="Возврат к таблице" HorizontalAlignment="Left" Margin="267,194,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="#FF686335">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF686335" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="BtnAdd" Content="Добавить" ToolTip="Добавить новую запись" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="108" Click="BtnAdd_Click" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="32" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Background="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="TB_Addr" HorizontalAlignment="Left" Height="32" Margin="89,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="TB_WH" HorizontalAlignment="Left" Height="32" Margin="179,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="Black"/>
        <TextBox x:Name="TB_Prod" HorizontalAlignment="Left" Height="32" Margin="175,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="Black"/>
    </Grid>
</Window>
