Aunt.xaml

<Window x:Class="Warehouse.Aunt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
         Title="Авторизация" WindowState="Normal" WindowStartupLocation="CenterScreen" Height="179.989" Width="400" >
    <Grid Background="Black">
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="40" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
        <PasswordBox x:Name="TbPass" HorizontalAlignment="Left" Height="36" Margin="115,55,0,0"  VerticalAlignment="Top" Width="267" Background="White"/>
        <Button x:Name="BtnLog" Content="Войти" HorizontalAlignment="Left" Margin="285,99,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="BtnLog_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="BtnReg" Content="Регистрация" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="148" Height="41" Click="BtnReg_Click" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="81" Background="{x:Null}" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label  Content="Пароль:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="41" Width="100" Background="{x:Null}" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>