Aunt.xaml

<Window x:Class="Warehouse.Aunt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
         Title="Авторизация" WindowState="Normal" WindowStartupLocation="CenterScreen" Height="222.656" Width="404.666" MaxHeight="222.656" MaxWidth="404.666" MinHeight="222.656" MinWidth="404.666">
    <Grid Background="Black">
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="40" Margin="99,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="Black"/>
        <PasswordBox x:Name="TbPass" HorizontalAlignment="Left" Height="36" Margin="115,101,0,0"  VerticalAlignment="Top" Width="270" Background="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="BtnLog" ToolTip="Вход в главное меню" Content="Войти" HorizontalAlignment="Left" Margin="288,142,0,0" VerticalAlignment="Top" Width="97" Height="38" Click="BtnLog_Click" Background="{x:Null}" FontFamily="Comic Sans MS" FontSize="22" FontWeight="Bold" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="BtnReg" Content="Регистрация" HorizontalAlignment="Left" Margin="340,7,0,0" VerticalAlignment="Top" Width="47" Height="12" Click="BtnReg_Click" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="{x:Null}"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="40" Width="84" Background="{x:Null}" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White"/>
        <Label  Content="Пароль:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="41" Width="100" Background="{x:Null}" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Source="logo.ico"/>
        <Label Content="WareHouse" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" FontStyle="Italic" Height="38" Width="146">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF66C500" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>