Help.xaml

<Window x:Class="Warehouse.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Справка" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid Background="Black">
        <TextBox HorizontalAlignment="Left" Height="64" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Text="Данное приложение позволяет администраторам добавлять строчки в таблицы, а также их печатать." Foreground="White"/>
        <Button x:Name="bb" Content="Назад" ToolTip="Возврат на главный экран" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" Click="bb_Click" Foreground="#FF686335">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF686335" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="69" Margin="9,125,0,0" TextWrapping="Wrap" Text="Раздел «Получатели» показывает ФИО, номер телефона и номер товара." VerticalAlignment="Top" Width="773" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="97" Margin="9,199,0,0" TextWrapping="Wrap" Text="Раздел «Менеджеры» показывает ФИО, номер телефона и права. Права: показывают кем является сотрудник: администратор или редактор." VerticalAlignment="Top" Width="773" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="71" Margin="10,301,0,0" TextWrapping="Wrap" Text="Раздел «Поставщики» показывает название компании, адрес, номер склада и номер товара." VerticalAlignment="Top" Width="773" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="bn" Content="Следующая страница" ToolTip="Страница №2" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Width="241" Background="{x:Null}" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Click="bn_Click" Foreground="#FF686335">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF686335" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
