Help2.xaml

<Window x:Class="Warehouse.Help2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Справка" Height="318.642" Width="800" MaxHeight="318.642" MaxWidth="800" MinHeight="318.642" MinWidth="800">
    <Grid Background="Black">
        <TextBox HorizontalAlignment="Left" Height="69" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Text="Раздел «Склады» показывает номер товара, название склада на котором находится товар, номер отдела." Foreground="White"/>
        <Button x:Name="bb" Content="Назад" ToolTip="Возврат на главный экран" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" Click="bb_Click" Foreground="#FF686335">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF686335" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="69" Margin="10,130,0,0" TextWrapping="Wrap" Text="Раздел «Отделы» позволяет сотруднику узнать номер склада, номер стеллажа, номер полки и ящика, в котором находится товар." VerticalAlignment="Top" Width="773" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="74" Margin="10,204,0,0" TextWrapping="Wrap" Text="Раздел «Товары» показывает название, цену, тип и характеристики." VerticalAlignment="Top" Width="773" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="bn" Content="Предыдущая страница" ToolTip="Страница №1" HorizontalAlignment="Left" Margin="523,10,0,0" VerticalAlignment="Top" Width="259" Background="{x:Null}" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Click="bn_Click" Foreground="#FF686335">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF686335" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>