Help.xaml

<Window x:Class="Warehouse.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Инструкция" Height="450" Width="800">
    <Grid Background="Black">
        <TextBox HorizontalAlignment="Left" Height="129" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Text="Данное приложение позволяет администраторам и редакторам добавлять и удалять строчки из таблицы, которые находятся в разделах: получатели, менеджеры, поставщики, склады, отделы, товары.">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="bb" Content="Главное меню" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="169" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" BorderBrush="{x:Null}" Background="{x:Null}" Click="bb_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="69" Margin="10,190,0,0" TextWrapping="Wrap" Text="Раздел «Получатели» показывает ФИО, номер телефона и номер товара." VerticalAlignment="Top" Width="773" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="97" Margin="10,264,0,0" TextWrapping="Wrap" Text="Раздел «Менеджеры» показывает ФИО, номер телефона и права. Права: показывают кем является сотрудник: администратор или редактор." VerticalAlignment="Top" Width="773" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="bn" Content="Следующая страница" HorizontalAlignment="Left" Margin="541,10,0,0" VerticalAlignment="Top" Width="241" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Click="bn_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
