MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Главное меню" Height="291.073" Width="750.499" MaxHeight="291.073" MaxWidth="750.499" MinHeight="291.073" MinWidth="750.499">
    <Grid Background="Black">
        <Button x:Name="b1" Content="Отделы" ToolTip="Таблица, в которой указано место хранения товара" HorizontalAlignment="Left" Margin="282,181,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click" Background="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" Height="64" FontSize="36" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="b2" Content="Склады" ToolTip="Номер и название склада с товаров" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="179" Click="b2_Click" Background="{x:Null}" FontFamily="Comic Sans MS" Height="64" FontSize="36" FontWeight="Bold" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="b3" Content="Товары" ToolTip="Запчасти, предназначенные для продажи" HorizontalAlignment="Left" Margin="563,181,0,0" VerticalAlignment="Top" Width="165" Click="b3_Click" Background="{x:Null}" FontFamily="Comic Sans MS" Height="64" FontSize="36" FontWeight="Bold" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="b4" Content="Поставщики" ToolTip="Лица и компании, поставляющие товары" HorizontalAlignment="Left" Margin="495,103,0,0" VerticalAlignment="Top" Width="233" Click="b4_Click" Background="{x:Null}" FontWeight="Bold" FontFamily="Comic Sans MS" Height="73" FontSize="36" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="b5" Content="Получатели" ToolTip="Лица, ожидающие получения заказа" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="242" Click="b5_Click" Background="{x:Null}" FontFamily="Comic Sans MS" Height="72" FontSize="36" FontWeight="Bold" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="b6" Content="Справка" ToolTip="Краткое описание программы и таблиц" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="186" Click="b6_Click" Background="{x:Null}" FontFamily="Comic Sans MS" Height="64" FontSize="36" FontWeight="Bold" Foreground="#686335">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#686335" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="b7" Content="Менеджеры" ToolTip="Список сотрудников" HorizontalAlignment="Left" Margin="257,108,0,0" VerticalAlignment="Top" Width="233" Click="b7_Click" Background="{x:Null}" FontWeight="Bold" FontFamily="Comic Sans MS" Height="68" FontSize="36" Foreground="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="WareHouse" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="36" FontWeight="Bold" FontStyle="Italic" Height="57" Width="209">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF66C500" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="89" Margin="10,10,0,0" VerticalAlignment="Top" Width="93" Source="logo.ico"/>
        <Button x:Name="bb" Content="Выход" ToolTip="Выход из учётной записи" HorizontalAlignment="Left" Margin="598,10,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" FontFamily="Comic Sans MS" Height="64" FontSize="36" FontWeight="Bold" Foreground="#686335" Click="bb_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#686335" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
