MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Главное меню" Height="243" Width="786">
    <Grid Background="Black">
        <Button x:Name="b1" Content="Отделы" HorizontalAlignment="Left" Margin="194,87,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" FontWeight="Bold" Height="64" FontSize="36">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="b2" Content="Склады" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="179" Click="b2_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" Height="64" FontSize="36" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="b3" Content="Товары" HorizontalAlignment="Left" Margin="385,87,0,0" VerticalAlignment="Top" Width="165" Click="b3_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" Height="64" FontSize="36" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="b4" Content="Поставщики" HorizontalAlignment="Left" Margin="495,9,0,0" VerticalAlignment="Top" Width="233" Click="b4_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontFamily="Comic Sans MS" Height="73" FontSize="36">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Lime" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="b5" Content="Получатели" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="242" Click="b5_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" Height="72" FontSize="36" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="b6" Content="Заказы" HorizontalAlignment="Left" Margin="555,87,0,0" VerticalAlignment="Top" Width="186" Click="b6_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Comic Sans MS" Height="64" FontSize="36" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="b7" Content="Менеджеры" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Width="233" Click="b7_Click" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontFamily="Comic Sans MS" Height="68" FontSize="36">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
