Window3.xaml

<Window x:Class="Warehouse.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Товары" Height="450" Width="800">
    <Grid>
        <DataGrid Grid.Column="0" Grid.Row="0"  x:Name="DGAllEmp" HorizontalAlignment="Right" CanUserAddRows="False" Margin="0,45,10,0" ColumnWidth="*" Width="772" AutoGenerateColumns="False" MinColumnWidth="20" Height="364" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Характеристики" Binding="{Binding Spec}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd"  Grid.Column="0" Content="Добавить" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="22" Width="74" Click="BtnAdd_Click" Margin="10,10,0,0"/>
        <Button x:Name="BtnUpd" Grid.Column="0" Content="Обновить" HorizontalAlignment="Left" Width="95" Click="BtnUpd_Click" Margin="89,11,0,387"/>
        <Button x:Name="BtnDel" Grid.Column="0" Content="Удалить" HorizontalAlignment="Left" Width="93" Click="BtnDel_Click" Margin="189,10,0,387" />
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-1.453,0.75" Click="BtnBack_Click"/>
    </Grid>
</Window>
