Window6.xaml

<Window x:Class="Warehouse.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Заказы" Height="497.951" Width="851.754">
    <Grid Background="Black">
        <DataGrid Grid.Column="0" Grid.Row="0"  x:Name="DGAllEmp" HorizontalAlignment="Right" CanUserAddRows="False" Margin="0,45,10,0" ColumnWidth="*" Width="818" AutoGenerateColumns="False" MinColumnWidth="20" Height="410" VerticalAlignment="Top" Background="Black" BorderBrush="{x:Null}" FontSize="22" FontFamily="Comic Sans MS" FontWeight="Bold">
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер менеджера" Binding="{Binding ID_Man}"/>
                <DataGridTextColumn Header="Номер товара" Binding="{Binding ID_Prod}"/>
                <DataGridTextColumn Header="Номер получателя" Binding="{Binding ID_Rec}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd"  Grid.Column="0" Content="Добавить" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="122" Click="BtnAdd_Click" Margin="10,10,0,0" FontSize="22" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="BtnUpd" Grid.Column="0" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="122" Click="BtnUpd_Click" Margin="137,10,0,0" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="BtnDel" Grid.Column="0" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="122" Click="BtnDel_Click" Margin="264,10,0,0" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="BtnBack" Content="Назад" HorizontalAlignment="Left" Margin="712,10,0,0" VerticalAlignment="Top" Height="32" Width="122" Click="BtnBack_Click" FontSize="22" FontWeight="Bold" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
